# MealRecipees

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealrecipees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealrecipees/: MainActivity.kt
app/src/main/java/com/example/mealrecipees/composables/: meal_category.kt
app/src/main/java/com/example/mealrecipees/dataModels/: Category.kt  CategoryResponse.kt  Meal.kt  MealResponse.kt
app/src/main/java/com/example/mealrecipees/fragments/: CategoryFragment.kt  CategoryMealsFragment.kt  ListsFragment.kt  LoginFragment.kt  MainScreenFragment.kt  MealScreenFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignUpFragment.kt  SplashFragment.kt  UserLikesFragment.kt  UserListsFragment.kt
app/src/main/java/com/example/mealrecipees/koin/: modules.kt
app/src/main/java/com/example/mealrecipees/repository/: Repository.kt
app/src/main/java/com/example/mealrecipees/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mealrecipees/utils/: ApplicationClass.kt  NetworkResponse.kt  Url.kt
app/src/main/java/com/example/mealrecipees/viewModels/: CategoryMealsViewModel.kt  CategoryViewModel.kt  LoginViewModel.kt  MainScreenViewModel.kt  MealViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt  UserLikesViewModel.kt
app/src/main/res/drawable/: ic_add_foreground.xml  ic_category_foreground.xml  ic_email_foreground.xml  ic_favourite_foreground.xml  ic_home_foreground.xml  ic_like_foreground.xml  ic_more_foreground.xml  ic_not_liked_foreground.xml  ic_password_foreground.xml  ic_profile_foreground.xml  ic_search_foreground.xml  round_corner_view.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_category_meals.xml  fragment_lists.xml  fragment_login.xml  fragment_main_screen.xml  fragment_meal_screen.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_likes.xml  fragment_user_lists.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_category.xml  ic_not_liked_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealrecipees/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
