<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/splashFragment"
            android:name="com.example.mealrecipees.fragments.SplashFragment"
            android:label="SplashFragment" >
        <action
                android:id="@+id/action_splashFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/navigation" />
        <action
                android:id="@+id/action_splashFragment_to_mainScreenFragment"
                app:destination="@id/mainScreenFragment"
                app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
            android:id="@+id/categoryFragment"
            android:name="com.example.mealrecipees.fragments.CategoryFragment"
            android:label="CategoryFragment" >
        <argument
                android:name="category"
                app:argType="com.example.mealrecipees.dataModels.Category" />
        <action
                android:id="@+id/action_categoryFragment_to_categoryMealsFragment"
                app:destination="@id/categoryMealsFragment" />
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.mealrecipees.fragments.LoginFragment"
            android:label="LoginFragment" >
        <action
                android:id="@+id/action_loginFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
        <action
                android:id="@+id/action_loginFragment_to_mainScreenFragment"
                app:destination="@id/mainScreenFragment"
                app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
            android:id="@+id/mainScreenFragment"
            android:name="com.example.mealrecipees.fragments.MainScreenFragment"
            android:label="MainScreenFragment" >
        <action
                android:id="@+id/action_mainScreenFragment_to_mealScreenFragment"
                app:destination="@id/mealScreenFragment" />
        <action
                android:id="@+id/action_mainScreenFragment_to_categoryFragment"
                app:destination="@id/categoryFragment" />
        <action
                android:id="@+id/action_mainScreenFragment_to_categoryMealsFragment"
                app:destination="@id/categoryMealsFragment" />
    </fragment>
    <fragment
            android:id="@+id/mealScreenFragment"
            android:name="com.example.mealrecipees.fragments.MealScreenFragment"
            android:label="MealScreenFragment" >
        <argument
                android:name="meal"
                app:argType="com.example.mealrecipees.dataModels.Meal" />
    </fragment>
    <fragment
            android:id="@+id/searchFragment"
            android:name="com.example.mealrecipees.fragments.SearchFragment"
            android:label="SearchFragment" />
    <fragment
            android:id="@+id/signUpFragment"
            android:name="com.example.mealrecipees.fragments.SignUpFragment"
            android:label="SignUpFragment" />
    <fragment
            android:id="@+id/userLikesFragment"
            android:name="com.example.mealrecipees.fragments.UserLikesFragment"
            android:label="UserLikesFragment" />
    <fragment
            android:id="@+id/categoryMealsFragment"
            android:name="com.example.mealrecipees.fragments.CategoryMealsFragment"
            android:label="CategoryMealsFragment" >
        <argument
                android:name="category"
                app:argType="string"
                android:defaultValue='""' />
        <action
                android:id="@+id/action_categoryMealsFragment_to_mealScreenFragment"
                app:destination="@id/mealScreenFragment" />
    </fragment>
    <action
            android:id="@+id/action_global_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/navigation"
            app:launchSingleTop="true" />
    <action
            android:id="@+id/action_global_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/navigation"
            app:launchSingleTop="true" />
    <action
            android:id="@+id/action_global_userLikesFragment"
            app:destination="@id/userLikesFragment"
            app:popUpTo="@id/navigation"
            app:launchSingleTop="true" />
    <action
            android:id="@+id/action_global_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/navigation"
            app:launchSingleTop="true" />
</navigation>